token literal names:
null
null
null
null
'('
')'
'+'
null
null
null
' '

token symbolic names:
null
AND
OR
WITH
OPEN
CLOSE
PLUS
DOCUMENTREFERENCE
LICENSEREFERENCE
IDSTRING
WHITESPACE

rule names:
licenseReferenceExpression
licenseIdExpression
simpleExpression
compoundExpression
licenseExpression


atn:
[4, 1, 10, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 2, 1, 2, 3, 2, 19, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 4, 1, 4, 1, 4, 0, 1, 6, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 7, 8, 1, 0, 8, 9, 51, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 11, 7, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 14, 5, 9, 0, 0, 13, 15, 5, 6, 0, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 19, 3, 0, 0, 0, 17, 19, 3, 2, 1, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 5, 1, 0, 0, 0, 20, 21, 6, 3, -1, 0, 21, 31, 3, 4, 2, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 3, 0, 0, 24, 25, 7, 1, 0, 0, 25, 31, 1, 0, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 5, 0, 0, 29, 31, 1, 0, 0, 0, 30, 20, 1, 0, 0, 0, 30, 22, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 40, 1, 0, 0, 0, 32, 33, 10, 3, 0, 0, 33, 34, 5, 1, 0, 0, 34, 39, 3, 6, 3, 4, 35, 36, 10, 2, 0, 0, 36, 37, 5, 2, 0, 0, 37, 39, 3, 6, 3, 3, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 3, 4, 2, 0, 44, 46, 3, 6, 3, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 9, 1, 0, 0, 0, 6, 14, 18, 30, 38, 40, 45]